STRIPE_PUBLISHABLE_KEY = 'pk_test_51PpQi22KN6TCRv6oYGuAq6gryjnzjiDWbZFSFMf8X9XcWK4GOkyPfWdjMYV1gsX608bLlijg8YY2GtmPmoR51nD800Dqagf4MG'

STRIPE_SECRET_KEY = 'sk_test_51PpQi22KN6TCRv6oZ2CYyYkcGRmzKd8OYoxsA8m0dRjD6NmJqyaRoba4CYoU1OOpNRNOD9LPjlf0u5aMYo5w67Tj00fy9IHnpn'
